<!doctype html>

<html lang="en">
<head>
  <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Doom SNDINFO Tool</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<style>
		#cover {
    background: #222 ;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}

.subtleFont {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 0.875em;
  color: #6c757d;
}

	</style>

</head>



<section id="cover" class="min-vh-100">
	<div id="cover-caption">
			<div class="container">
					<div class="row text-white">
							<div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
									<h1 class="display-4 py-2 text-truncate">SNDINFO helper</h1>
									<div class=" align-center subtleFont text-truncate">Feel free to  
										<span>
											<a  href="https://twitter.com/Basinga9">
												send me suggestions
											</a>
										</span>
									
									</div>

									<div class="px-2">
											<form action="" class="justify-content-center">
													<div class="form-group mb-3">
															<label class="sr-only">Game Logic prefix</label>
															<input id="gameLogicPrefixName" type="text" class="form-control" placeholder="characters/anton">
													</div>
													<div class="form-group  mb-3">
															<label class="sr-only">Sound Folder name</label>
															<input type="text" id="soundFolderName" class="form-control" placeholder="Sounds/antonguns">
													</div>
													<div class="form-group mb-3">
														<label class="sr-only">Drag and Drop files</label>
														<div class="d-flex">
															<input type="file" multiple id="files" class="form-control" onchange="listFiles">
															<input type="button" id="textCopyingButton" class= "btn btn-secondary" value="Reload" onclick="listFiles()"></input>
														</div>
														
													</div>
													<input type="button" id="textCopyingButton" class= "btn btn-primary mt-3" value="Copy text" onclick="copyText()"></input>
											</form>
									</div>
							</div>
					</div>
			</div>
			<div id="output" class="container text-white mb-3 well"> </div>
	</div>

</section>

</html>

	<script
	src="https://code.jquery.com/jquery-3.5.1.js"
	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  	<script>

	let input = document.getElementById('files');
	input.addEventListener('change', listFiles);

  function listFiles() {
    let list = document.getElementById('output');
		list.innerHTML = '';

		let gameLogicPrefixName = document.getElementById('gameLogicPrefixName').value
		let soundFolderName = document.getElementById('soundFolderName').value

		if (gameLogicPrefixName)
			gameLogicPrefixName =  gameLogicPrefixName + "/"
		
		if (soundFolderName)
			soundFolderName = soundFolderName +  "/" 
			
    let names = [...input.files].map(f => f.name.replace(/(.+)\.(.+)/,  gameLogicPrefixName +'$1 "' + soundFolderName + '$1.$2"'));
    
    for (let name of names) {
			let item = document.createElement('div');
			item.appendChild(document.createTextNode(name));
			list.appendChild(item);
    	}
	}
	
	function copyText() {
		var r = document.createRange();
		r.selectNode(document.getElementById("output"));
		window.getSelection().removeAllRanges();
		window.getSelection().addRange(r);
		document.execCommand('copy');
		window.getSelection().removeAllRanges();
		return false;
	}

	</script>
	
	
